
SUBPACKAGE                                          VERSIONS IN CFP PACKAGE                          
--------------------------------------              ------------------------                           
com.adobe.granite.contexthub.content                0.1.96-CQ620-B0004                
com.adobe.granite.crypto.content                    0.0.6-CQ620-B0001                 
com.adobe.granite.monitoring.dashboard              1.5.60-CQ620-B0003                
com.adobe.granite.platform.clientlibs               1.1.102-CQ620-B0002               
com.adobe.granite.references.content                1.1.30-CQ620-B0002                
com.adobe.granite.security.content                  0.2.156-CQ620-B0012               
com.adobe.granite.ui.content                        0.8.362-CQ620-B0030                  
com.adobe.granite.ui.coralui                        3.0.52-CQ620-B0017                
com.adobe.granite.ui.coralui3                       1.0.140-CQ620-B0008                  
com.adobe.reef.contexthub.content                   0.1.162                           
cq-granite-translation-pkg                          1.3.40                            
cq-mobile-dps-content                               1.0.144                           
cq-mobile-phonegap-content                          6.2.222                           
cq-contexthub-content                               0.1.120                           
cq-cloudservices-content                            1.2.116-CQ620-B0001               
cq-commerce-content                                 1.4.346                           
cq-content                                          6.2.144                           
cq-dam-bundles-content                              1.1.448-NPR-17849-B0002           
cq-dam-cfm-content                                  0.8.182                           
cq-dam-content                                      2.2.550-NPR-17133-B0006           
cq-dam-libs-content                                 1.1.12                            
cq-dam-mac-sync-pkg                                 1.2.48                            
cq-foundation-content                               1.2.386                           
cq-integration-searchpromote-content                1.0.12                            
cq-launches-content                                 1.4.100                           
cq-mcm-content                                      1.2.138                           
cq-personalization-content                          1.0.842                           
cq-platform-content                                 1.2.462                           
cq-projects-content                                 1.2.168                           
cq-projects-translation-content                     0.1.148                           
cq-ui-classic-content                               1.2.136                           
cq-ui-touch-optimized-content                       2.2.1096-NPR-17133-B0003          
cq-wcm-content                                      6.2.600-NPR-17133-B0002           