
SUBPACKAGE                                          VERSION                                  
----------                                          -------                                  
com.adobe.granite.contexthub.content                1.0.20-CQ632-B0001                       
com.adobe.granite.platform.content                  1.0.2-CQ630-B0006                        
com.adobe.granite.platform.login                    1.1.4-CQ630-B0006                        
com.adobe.granite.translation.content               1.1.14-CQ630-B0002                       
com.adobe.granite.ui.content                        0.8.588-CQ630-B0030                      
com.adobe.granite.ui.coralui                        3.0.122-CQ630-B0021                      
com.adobe.granite.ui.coralui3                       1.1.60-CQ630-B0015                       
com.adobe.granite.ui.coralui3-rte                   0.0.34-CQ630-B0002                       
com.adobe.reef.contexthub.content                   0.2.42                                   
cq-cloudservices-content                            1.3.98                                   
cq-commerce-content                                 1.5.312                                  
cq-content                                          6.3.86                                   
cq-dam-cfm-content                                  0.9.370                                  
cq-dam-content                                      2.3.788                                  
cq-dam-scene7-viewers-content                       2.1.42                                   
cq-experience-fragments-content                     1.0.308                                  
cq-experiencelog-content                            1.2.34                                   
cq-foundation-content                               1.3.306                                  
cq-integration-target-content                       1.1.76                                   
cq-personalization-content                          1.1.202                                  
cq-platform-content                                 1.3.274                                  
cq-projects-translation-content                     1.2.108                                  
cq-social-activitystreams-pkg                       1.4.39                                   
cq-social-calendar-pkg                              1.4.52                                   
cq-social-commons-pkg                               1.8.94                                   
cq-social-console-pkg                               1.4.45                                   
cq-social-enablement-pkg                            2.1.40                                   
cq-social-filelibrary-pkg                           1.3.28                                   
cq-social-forum-pkg                                 1.6.64                                   
cq-social-group-pkg                                 1.5.26                                   
cq-social-ideation-pkg                              1.0.44                                   
cq-social-journal-pkg                               1.4.49                                   
cq-social-members-pkg                               1.1.44                                   
cq-social-messaging-pkg                             1.4.53                                   
cq-social-moderation-pkg                            2.3.19                                   
cq-social-notifications-pkg                         1.1.55                                   
cq-social-qna-pkg                                   1.5.46                                   
cq-social-rdb-provider-pkg                          1.1.35                                   
cq-social-tally-pkg                                 1.4.16                                   
cq-ui-classic-content                               1.3.114                                  
cq-ui-touch-optimized-content                       2.3.1190-NPR-29186-B0002                 
cq-wcm-content                                      6.3.266                                  
tsdk-aem-clientlib                                  1.1.2-CQ630-B0002                        

