
SUBPACKAGE                                          VERSION                                   VERSIONS ON INSTANCE                                                                                                                                                                                      STATUS                 CFP version is last Updated
----------                                          -------                                   --------------------                                                                                                                                                                                      ------                 ---------------------------
com.adobe.granite.contexthub.content                0.1.96-CQ620-B0005                        0.1.96-CQ620-B0002, 0.1.96-CQ620-B0005,                                                                                                                                                                   Updated                True                
com.adobe.granite.crypto.content                    0.0.6-CQ620-B0001                         0.0.6, 0.0.6-CQ620-B0001,                                                                                                                                                                                 Updated                True                
com.adobe.granite.monitoring.dashboard              1.5.60-CQ620-B0003                        1.5.60, 1.5.60-CQ620-B0002, 1.5.60-CQ620-B0003,                                                                                                                                                           Updated                True                
com.adobe.granite.platform.clientlibs               1.1.102-CQ620-B0009                       1.1.102-CQ620-B0001, 1.1.102-CQ620-B0009,                                                                                                                                                                 Updated                True                
com.adobe.granite.platform.users                    1.1.34-CQ620-B0006                        1.1.34, 1.1.34-CQ620-B0006,                                                                                                                                                                               Updated                True                
com.adobe.granite.references.content                1.1.30-CQ620-B0002                        1.1.30, 1.1.30-CQ620-B0002,                                                                                                                                                                               Updated                True                
com.adobe.granite.security.content                  0.2.156-CQ620-B0018                       0.2.156-CQ620-B0002, 0.2.156-CQ620-B0018,                                                                                                                                                                 Updated                True                
com.adobe.granite.ui.content                        0.8.363-CQ620-B0045                       0.8.362-CQ620-B0014, 0.8.362-CQ620-B0021, 0.8.363-CQ620-B0045,                                                                                                                                            Updated                True                
com.adobe.granite.ui.coralui                        3.0.52-CQ620-B0031                        3.0.52-CQ620-B0001, 3.0.52-CQ620-B0006, 3.0.52-CQ620-B0031,                                                                                                                                               Updated                True                
com.adobe.granite.ui.coralui3                       1.0.140-CQ620-B0019                       1.0.140-CQ620-B0001, 1.0.140-CQ620-B0004, 1.0.140-CQ620-B0019,                                                                                                                                            Updated                True                
com.adobe.reef.contexthub.content                   0.1.180                                   0.1.160, 0.1.180,                                                                                                                                                                                         Updated                True                
cq-cloudservices-content                            1.2.116-CQ620-B0006                       1.2.116, 1.2.116-CQ620-B0006,                                                                                                                                                                             Updated                True                
cq-commerce-content                                 1.4.356                                   1.4.336, 1.4.340, 1.4.356,                                                                                                                                                                                Updated                True                
cq-content                                          6.2.154                                   6.2.136, 6.2.154,                                                                                                                                                                                         Updated                True                
cq-contexthub-content                               0.1.128                                   0.1.114, 0.1.128,                                                                                                                                                                                         Updated                True                
cq-dam-cfm-content                                  0.8.188                                   0.8.166, 0.8.174, 0.8.188,                                                                                                                                                                                Updated                True                
cq-dam-content                                      2.2.666                                   2.2.402, 2.2.466-NPR-11863-B0006, 2.2.666,                                                                                                                                                                Updated                True                
cq-dam-delivery-content                             1.2.28                                    1.1.34, 1.1.36, 1.2.28,                                                                                                                                                                                   Updated                True                
cq-dam-delivery-legacy-content                      1.0.2                                     1.0.2,                                                                                                                                                                                                    Updated                New                 
cq-dam-libs-content                                 1.1.12                                    1.1.8, 1.1.12,                                                                                                                                                                                            Updated                True                
cq-dam-mac-sync-pkg                                 1.2.48                                    1.2.40, 1.2.48,                                                                                                                                                                                           Updated                True                
cq-dam-scene7-viewers-content                       1.94-NPR-10345-R020                       1.94, 1.94-NPR-10345-R012, 1.94-NPR-10345-R020,                                                                                                                                                           Updated                True                
cq-foundation-content                               1.2.420                                   1.2.346, 1.2.360-NPR-11863-B0002, 1.2.420,                                                                                                                                                                Updated                True                
cq-granite-translation-pkg                          1.3.40                                    1.3.30, 1.3.38-NPR-11863-B0002, 1.3.40,                                                                                                                                                                   Updated                True                
cq-i18n-content                                     1.2.128-NPR-23121-B0002                   1.2.124, 1.2.128, 1.2.128-NPR-23121-B0002,                                                                                                                                                                Updated                True                
cq-integration-analytics-content                    1.0.188                                   1.0.180, 1.0.186, 1.0.188,                                                                                                                                                                                Updated                True                
cq-integration-searchpromote-content                1.0.18                                    1.0.10, 1.0.18,                                                                                                                                                                                           Updated                True                
cq-integration-target-content                       1.0.330                                   1.0.314, 1.0.316, 1.0.330,                                                                                                                                                                                Updated                True                
cq-launches-content                                 1.4.104                                   1.4.96, 1.4.98, 1.4.104,                                                                                                                                                                                  Updated                True                
cq-mcm-content                                      1.2.144                                   1.2.132, 1.2.136, 1.2.144,                                                                                                                                                                                Updated                True                
cq-mobile-dps-content                               1.0.146                                   1.0.116, 1.0.146,                                                                                                                                                                                         Updated                True                
cq-mobile-phonegap-content                          6.2.222                                   6.2.214, 6.2.222,                                                                                                                                                                                         Updated                True                
cq-personalization-content                          1.0.884                                   1.0.832, 1.0.836, 1.0.884,                                                                                                                                                                                Updated                True                
cq-platform-content                                 1.2.498                                   1.2.392, 1.2.430-NPR-11863-B0004, 1.2.498,                                                                                                                                                                Updated                True                
cq-projects-content                                 1.2.172                                   1.2.150, 1.2.166, 1.2.172,                                                                                                                                                                                Updated                True                
cq-projects-translation-content                     0.1.150                                   0.1.134, 0.1.146, 0.1.150,                                                                                                                                                                                Updated                True                
cq-ui-classic-content                               1.2.146                                   1.2.122, 1.2.126, 1.2.146,                                                                                                                                                                                Updated                True                
cq-ui-touch-optimized-content                       2.2.1186                                  2.2.996, 2.2.1046, 2.2.1186,                                                                                                                                                                              Updated                True                
cq-wcm-content                                      6.2.614                                   6.2.588, 6.2.596-NPR-11863-B0002, 6.2.614,                                                                                                                                                                Updated                True                
damsync-custom-nodetype-pkg                         1.2                                       1.2                                                                                                                                                                                                       Updated                True                
---------------------------------------------------------------------------------------------
SUMMARY: TOTAL SUB PACKAGES: 41  UPGRADED: 41 DOWNGRDED/MISSING: 0
---------------------------------------------------------------------------------------------
