
SUBPACKAGE                                          VERSION                                   VERSIONS ON INSTANCE                                                                                                                                                                                      STATUS                 CFP version is last Updated
----------                                          -------                                   --------------------                                                                                                                                                                                      ------                 ---------------------------
com.adobe.granite.platform.content                  1.0.2-CQ630-B0006                         1.0.2, 1.0.2-CQ630-B0002, 1.0.2-CQ630-B0006,                                                                                                                                                              Updated                True                
com.adobe.granite.platform.login                    1.1.4-CQ630-B0004                         1.1.4, 1.1.4-CQ630-B0003, 1.1.4-CQ630-B0004,                                                                                                                                                              Updated                True                
com.adobe.granite.translation.content               1.1.14-CQ630-B0002                        1.1.14, 1.1.14-CQ630-B0002,                                                                                                                                                                               Updated                True                
com.adobe.granite.ui.content                        0.8.588-CQ630-B0030                       0.8.588, 0.8.588-CQ630-B0027, 0.8.588-CQ630-B0030,                                                                                                                                                        Updated                True                
com.adobe.granite.ui.coralui                        3.0.122-CQ630-B0020                       3.0.122, 3.0.122-CQ630-B0017, 3.0.122-CQ630-B0020,                                                                                                                                                        Updated                True                
com.adobe.granite.ui.coralui3                       1.1.60-CQ630-B0014                        1.1.60, 1.1.60-CQ630-B0012, 1.1.60-CQ630-B0014,                                                                                                                                                           Updated                True                
com.adobe.granite.ui.coralui3-rte                   0.0.34-CQ630-B0001                        0.0.32, 0.0.32-CQ630-B0022, 0.0.34-CQ630-B0001,                                                                                                                                                           Updated                True                
cq-commerce-content                                 1.5.310                                   1.5.294, 1.5.308, 1.5.310,                                                                                                                                                                                Updated                True                
cq-content                                          6.3.86                                    6.3.64, 6.3.84, 6.3.86,                                                                                                                                                                                   Updated                True                
cq-dam-content                                      2.3.768                                   2.3.490, 2.3.734, 2.3.768,                                                                                                                                                                                Updated                True                
cq-experience-fragments-content                     1.0.306                                   1.0.276, 1.0.298, 1.0.306,                                                                                                                                                                                Updated                True                
cq-experiencelog-content                            1.2.34                                    1.2.34, 1.2.30, 1.2.32,                                                                                                                                                                                   Updated                True                
cq-foundation-content                               1.3.302                                   1.3.258, 1.3.298, 1.3.302,                                                                                                                                                                                Updated                True                
cq-personalization-content                          1.1.196                                   1.1.156, 1.1.192, 1.1.196,                                                                                                                                                                                Updated                True                
cq-platform-content                                 1.3.264                                   1.3.234, 1.3.262, 1.3.264,                                                                                                                                                                                Updated                True                
cq-projects-translation-content                     1.2.108                                   1.2.106, 1.2.108,                                                                                                                                                                                         Updated                True                
cq-social-activitystreams-pkg                       1.4.38                                    1.4.19, 1.4.36, 1.4.38,                                                                                                                                                                                   Updated                True                
cq-social-calendar-pkg                              1.4.52                                    1.4.29, 1.4.49, 1.4.52,                                                                                                                                                                                   Updated                True                
cq-social-commons-pkg                               1.8.90                                    1.7.140, 1.8.73, 1.8.90,                                                                                                                                                                                  Updated                True                
cq-social-console-pkg                               1.4.45                                    1.2.124, 1.4.38, 1.4.45,                                                                                                                                                                                  Updated                True                
cq-social-enablement-pkg                            2.1.39                                    2.0.37, 2.1.34, 2.1.39,                                                                                                                                                                                   Updated                True                
cq-social-filelibrary-pkg                           1.3.25                                    1.2.22, 1.3.24, 1.3.25,                                                                                                                                                                                   Updated                True                
cq-social-forum-pkg                                 1.6.63                                    1.6.38, 1.6.61, 1.6.63,                                                                                                                                                                                   Updated                True                
cq-social-group-pkg                                 1.5.25                                    1.4.52, 1.5.22, 1.5.25,                                                                                                                                                                                   Updated                True                
cq-social-ideation-pkg                              1.0.44                                    1.0.31, 1.0.42, 1.0.44,                                                                                                                                                                                   Updated                True                
cq-social-journal-pkg                               1.4.49                                    1.4.26, 1.4.44, 1.4.49,                                                                                                                                                                                   Updated                True                
cq-social-members-pkg                               1.1.44                                    1.1.30, 1.1.40, 1.1.44,                                                                                                                                                                                   Updated                True                
cq-social-messaging-pkg                             1.4.53                                    1.4.36, 1.4.50, 1.4.53,                                                                                                                                                                                   Updated                True                
cq-social-moderation-pkg                            2.3.16                                    2.2.35, 2.3.14, 2.3.16,                                                                                                                                                                                   Updated                True                
cq-social-notifications-pkg                         1.1.54                                    1.1.37, 1.1.49, 1.1.54,                                                                                                                                                                                   Updated                True                
cq-social-qna-pkg                                   1.5.46                                    1.5.35, 1.5.43, 1.5.46,                                                                                                                                                                                   Updated                True                
cq-social-rdb-provider-pkg                          1.1.35                                    1.1.24, 1.1.34, 1.1.35,                                                                                                                                                                                   Updated                True                
cq-ui-classic-content                               1.3.114                                   1.3.82, 1.3.110, 1.3.114,                                                                                                                                                                                 Updated                True                
cq-ui-touch-optimized-content                       2.3.1170                                  2.3.1018, 2.3.1142-NPR-23493-B0002, 2.3.1170,                                                                                                                                                             Updated                True                
cq-wcm-content                                      6.3.266                                   6.3.214, 6.3.264, 6.3.266,                                                                                                                                                                                Updated                True                
tsdk-aem-clientlib                                  1.1.2-CQ630-B0002                         1.1.2, 1.1.2-CQ630-B0002,                                                                                                                                                                                 Updated                True                
---------------------------------------------------------------------------------------------
SUMMARY: TOTAL SUB PACKAGES: 36  UPGRADED: 36 DOWNGRDED/MISSING: 0
---------------------------------------------------------------------------------------------
