
SUBPACKAGE                                          VERSION                               
  
----------                                          -------       

com.adobe.granite.contexthub.content                0.1.96-CQ620-B0004                             
com.adobe.granite.crypto.content                    0.0.6-CQ620-B0001                                 

com.adobe.granite.monitoring.dashboard              1.5.60-CQ620-B0003                               
com.adobe.granite.platform.clientlibs               1.1.102-CQ620-B0006                               

com.adobe.granite.platform.users                    1.1.34-CQ620-B0006                               
com.adobe.granite.references.content                1.1.30-CQ620-B0002                                

com.adobe.granite.security.content                  0.2.156-CQ620-B0018                               

com.adobe.granite.ui.content                        0.8.362-CQ620-B0036                              
com.adobe.granite.ui.coralui                        3.0.52-CQ620-B0028                                           

com.adobe.granite.ui.coralui3                       1.0.140-CQ620-B0014                               

com.adobe.reef.contexthub.content                   0.1.168                                           

cq-granite-translation-pkg                          1.3.40                                           

cq-mobile-dps-content                               1.0.146                                          

cq-mobile-phonegap-content                          6.2.222                                          
cq-contexthub-content                               0.1.124                                          

damsync-custom-nodetype-pkg                         1.2                                               

cq-6.2.0-featurepack-12445                          1.0                                               

cq-cloudservices-content                            1.2.116-CQ620-B0006                               

cq-commerce-content                                 1.4.356                                           
cq-content                                          6.2.154                                          

cq-dam-cfm-content                                  0.8.188                                          

cq-dam-content                                      2.2.640                                             

cq-dam-delivery-content                             1.2.28                                            
cq-dam-delivery-legacy-content                      1.0.2                                             

cq-dam-libs-content                                 1.1.12                                           

cq-dam-mac-sync-pkg                                 1.2.48                                           

cq-dam-scene7-viewers-content                       1.94-NPR-10345-R014                              
cq-foundation-content                               1.2.414                                           

cq-i18n-content                                     1.2.128-NPR-18795-B0002                          
cq-integration-analytics-content                    1.0.188                                           

cq-integration-searchpromote-content                1.0.18                                            

cq-integration-target-content                       1.0.326                                           

cq-launches-content                                 1.4.104                                           

cq-mcm-content                                      1.2.144                                           

cq-personalization-content                          1.0.868                                          

cq-platform-content                                 1.2.492                                          
cq-projects-content                                 1.2.170                                           

cq-projects-translation-content                     0.1.150                                          
cq-ui-classic-content                               1.2.140                                           

cq-ui-touch-optimized-content                       2.2.1164                                          

cq-wcm-content                                      6.2.610                                           

