SUBPACKAGE                                          VERSION                                 
----------                                          -------                                 
cq-social-gamification-pkg                          1.0.33                                  
com.adobe.granite.monitoring.dashboard              1.5.140-CQ630-B0006                     
com.adobe.granite.platform.login                    1.1.4-CQ630-B0002                       
com.adobe.granite.security.content                  0.2.246-CQ630-B0006                     
com.adobe.granite.ui.content                        0.8.588-CQ630-B0006                     
com.adobe.granite.ui.coralui                        3.0.122-CQ630-B0009                     
com.adobe.granite.ui.coralui3                       1.1.60-CQ630-B0006                      
com.adobe.granite.ui.coralui3-rte                   0.0.32-CQ630-B0009                      
cq-contexthub-content                               0.2.22                                  
cq-inbox-content                                    1.0.84                                  
cq-social-calendar-pkg                              1.4.36                                  
cq-social-commons-pkg                               1.8.24                                  
cq-social-filelibrary-pkg                           1.3.17                                  
cq-social-forum-pkg                                 1.6.40                                  
cq-social-journal-pkg                               1.4.35                                  
cq-social-messaging-pkg                             1.4.38                                  
cq-social-qna-pkg                                   1.5.38                                  
cq-social-tally-pkg                                 1.4.13                                  
cq-social-review-pkg                                1.4.10                                  
cq-cloudservices-content                            1.3.82                                  
cq-commerce-content                                 1.5.306                                 
cq-content                                          6.3.72                                  
cq-dam-cfm-content                                  0.9.348                                 
cq-dam-content                                      2.3.596-NPR-19753-B0010                 
cq-dam-mac-sync-pkg                                 1.3.20                                  
cq-foundation-content                               1.3.274                                 
cq-integration-analytics-content                    1.1.72                                  
cq-integration-searchpromote-content                1.1.22                                  
cq-integration-target-content                       1.1.60                                  
cq-mcm-content                                      1.3.68                                  
cq-media-content                                    5.10.52                                 
cq-personalization-content                          1.1.176                                 
cq-platform-content                                 1.3.246                                 
cq-projects-content                                 1.3.194                                 
cq-ui-classic-content                               1.3.86                                  
cq-ui-touch-optimized-content                       2.3.1048                                
cq-wcm-content                                      6.3.236                                 
cq-social-console-pkg                               1.4.20                                  
cq-social-enablement-pkg                            2.1.24                                  
cq-social-ideation-pkg                              1.0.35                                  
cq-social-reporting-pkg                             1.1.40                                  
cq-social-notifications-pkg                         1.1.42                                  
cq-experience-fragments-content                     1.0.282                                 
cq-mobile-dps-content                               1.1.136                                 