
SUBPACKAGE                                          VERSION                       
----------                                          -------                       
com.adobe.granite.platform.login                    1.1.4-CQ630-B0002             
com.adobe.granite.security.content                  0.2.246-CQ630-B0006           
com.adobe.granite.ui.content                        0.8.588-CQ630-B0003           
com.adobe.granite.ui.coralui                        3.0.122-CQ630-B0005           
com.adobe.granite.ui.coralui3                       1.1.60-CQ630-B0004            
com.adobe.granite.ui.coralui3-rte                   0.0.32-CQ630-B0007            
cq-contexthub-content                               0.2.22                        
cq-social-commons-pkg                               1.8.15                        
cq-social-journal-pkg                               1.4.32                        
cq-cloudservices-content                            1.3.80                        
cq-dam-cfm-content                                  0.9.346                       
cq-dam-content                                      2.3.544-NPR-19065-B0020       
cq-dam-mac-sync-pkg                                 1.3.20                        
cq-integration-target-content                       1.1.58                        
cq-mcm-content                                      1.3.62                        
cq-media-content                                    5.10.40                       
cq-personalization-content                          1.1.170                       
cq-platform-content                                 1.3.242                       
cq-projects-content                                 1.3.188                       
cq-ui-classic-content                               1.3.86                        
cq-ui-touch-optimized-content                       2.3.1044                      
cq-wcm-content                                      6.3.234                       
cq-experience-fragments-content                     1.0.278                       
cq-mobile-dps-content                               1.1.136
