
SUBPACKAGE                                          VERSION                                   VERSIONS ON INSTANCE                                          STATUS                 CFP version is last Updated
----------                                          -------                                   --------------------                                          ------                 ---------------------------
com.adobe.granite.platform.clientlibs               1.1.126-CQ630-B0005                       1.1.126, 1.1.126-CQ630-B0003, 1.1.126-CQ630-B0005,            Updated                True                
com.adobe.granite.ui.content                        0.8.588-CQ630-B0018                       0.8.588, 0.8.588-CQ630-B0016, 0.8.588-CQ630-B0018,            Updated                True                
com.adobe.granite.ui.coralui                        3.0.122-CQ630-B0013                       3.0.122, 3.0.122-CQ630-B0010, 3.0.122-CQ630-B0013,            Updated                True                
com.adobe.granite.ui.coralui3                       1.1.60-CQ630-B0008                        1.1.60, 1.1.60-CQ630-B0007, 1.1.60-CQ630-B0008,               Updated                True                
com.adobe.granite.ui.coralui3-rte                   0.0.32-CQ630-B0014                        0.0.32, 0.0.32-CQ630-B0010, 0.0.32-CQ630-B0014,               Updated                True                
com.adobe.reef.contexthub.content                   0.2.40                                    0.2.38, 0.2.40,                                               Updated                True                
cq-cloudservices-content                            1.3.94                                    1.3.76, 1.3.92, 1.3.94,                                       Updated                True                
cq-content                                          6.3.82                                    6.3.64, 6.3.76, 6.3.82,                                       Updated                True                
cq-contexthub-content                               0.2.24                                    0.2.20, 0.2.22, 0.2.24,                                       Updated                True                
cq-dam-cfm-content                                  0.9.352                                   0.9.340, 0.9.348, 0.9.352,                                    Updated                True                
cq-dam-content                                      2.3.648                                   2.3.490, 2.3.620-NPR-20628-B0038, 2.3.648,                    Updated                True                
cq-dam-mac-sync-pkg                                 1.3.22                                    1.3.14, 1.3.20, 1.3.22,                                       Updated                True                
cq-experience-fragments-content                     1.0.288                                   1.0.276, 1.0.284, 1.0.288,                                    Updated                True                
cq-experiencelog-content                            1.2.32                                    1.2.30, 1.2.32,                                               Updated                True                
cq-foundation-content                               1.3.296                                   1.3.258, 1.3.286-NPR-20628-B0002, 1.3.296,                    Updated                True                
cq-integration-target-content                       1.1.64                                    1.1.54, 1.1.60, 1.1.64,                                       Updated                True                
cq-launches-content                                 1.5.38                                    1.5.32, 1.5.36, 1.5.38,                                       Updated                True                
cq-personalization-content                          1.1.190                                   1.1.156, 1.1.184, 1.1.190,                                    Updated                True                
cq-platform-content                                 1.3.250                                   1.3.234, 1.3.248, 1.3.250,                                    Updated                True                
cq-projects-content                                 1.3.210                                   1.3.176, 1.3.208, 1.3.210,                                    Updated                True                
cq-social-enablement-pkg                            2.1.29                                    2.0.37, 2.1.26, 2.1.29,                                       Updated                True                
cq-social-members-pkg                               1.1.37                                    1.1.30, 1.1.35, 1.1.37,                                       Updated                True                
cq-ui-classic-content                               1.3.102                                   1.3.82, 1.3.96, 1.3.102,                                      Updated                True                
cq-ui-touch-optimized-content                       2.3.1098                                  2.3.1018, 2.3.1076, 2.3.1098,                                 Updated                True                
cq-wcm-content                                      6.3.252                                   6.3.214, 6.3.246, 6.3.252,                                    Updated                True                
---------------------------------------------------------------------------------------------
SUMMARY: TOTAL SUB PACKAGES: 25  UPGRADED: 25 DOWNGRDED/MISSING: 0
---------------------------------------------------------------------------------------------
