
SUBPACKAGE                                          VERSION                                                                                                                                                                            STATUS                 CFP version is last Updated
----------                                          -------                                                                                                                                                                            ------                 ---------------------------
com.adobe.granite.platform.content                  1.0.2-CQ630-B0006                                                                                                                                                                  Updated                True                
com.adobe.granite.platform.login                    1.1.4-CQ630-B0006                                                                                                                                                                  Updated                True                
com.adobe.granite.translation.content               1.1.14-CQ630-B0002                                                                                                                                                                 Updated                True                
com.adobe.granite.ui.content                        0.8.588-CQ630-B0030                                                                                                                                                                Updated                True                
com.adobe.granite.ui.coralui                        3.0.122-CQ630-B0020                                                                                                                                                                Updated                True                
com.adobe.granite.ui.coralui3                       1.1.60-CQ630-B0014                                                                                                                                                                 Updated                True                
com.adobe.granite.ui.coralui3-rte                   0.0.34-CQ630-B0001                                                                                                                                                                 Updated                True                
cq-commerce-content                                 1.5.310                                                                                                                                                                            Updated                True                
cq-content                                          6.3.86                                                                                                                                                                             Updated                True                
cq-dam-cfm-content                                  0.9.368                                                                                                                                                                            Updated                True                
cq-dam-content                                      2.3.768                                                                                                                                                                            Updated                True                
cq-dam-scene7-viewers-content                       2.1.42                                                                                                                                                                             Updated                True                
cq-experience-fragments-content                     1.0.306                                                                                                                                                                            Updated                True                
cq-experiencelog-content                            1.2.34                                                                                                                                                                             Updated                True                
cq-foundation-content                               1.3.302                                                                                                                                                                            Updated                True                
cq-personalization-content                          1.1.202                                                                                                                                                                            Updated                True                
cq-platform-content                                 1.3.264                                                                                                                                                                            Updated                True                
cq-projects-translation-content                     1.2.108                                                                                                                                                                            Updated                True                
cq-social-activitystreams-pkg                       1.4.38                                                                                                                                                                             Updated                True                
cq-social-calendar-pkg                              1.4.52                                                                                                                                                                             Updated                True                
cq-social-commons-pkg                               1.8.94                                                                                                                                                                             Updated                True                
cq-social-console-pkg                               1.4.45                                                                                                                                                                             Updated                True                
cq-social-enablement-pkg                            2.1.40                                                                                                                                                                             Updated                True                
cq-social-filelibrary-pkg                           1.3.28                                                                                                                                                                             Updated                True                
cq-social-forum-pkg                                 1.6.64                                                                                                                                                                             Updated                True                
cq-social-group-pkg                                 1.5.26                                                                                                                                                                             Updated                True                
cq-social-ideation-pkg                              1.0.44                                                                                                                                                                             Updated                True                
cq-social-journal-pkg                               1.4.49                                                                                                                                                                             Updated                True                
cq-social-members-pkg                               1.1.44                                                                                                                                                                             Updated                True                
cq-social-messaging-pkg                             1.4.53                                                                                                                                                                             Updated                True                
cq-social-moderation-pkg                            2.3.19                                                                                                                                                                             Updated                True                
cq-social-notifications-pkg                         1.1.55                                                                                                                                                                             Updated                True                
cq-social-qna-pkg                                   1.5.46                                                                                                                                                                             Updated                True                
cq-social-rdb-provider-pkg                          1.1.35                                                                                                                                                                             Updated                True                
cq-social-tally-pkg                                 1.4.16                                                                                                                                                                             Updated                True                
cq-ui-classic-content                               1.3.114                                                                                                                                                                            Updated                True                
cq-ui-touch-optimized-content                       2.3.1176                                                                                                                                                                           Updated                True                
cq-wcm-content                                      6.3.266                                                                                                                                                                            Updated                True                
tsdk-aem-clientlib                                  1.1.2-CQ630-B0002                                                                                                                                                                  Updated                True                
-------------------------------------------------------------------------------
SUMMARY: TOTAL SUB PACKAGES: 39  UPGRADED: 39 DOWNGRDED/MISSING: 0             
-------------------------------------------------------------------------------
