
SUBPACKAGE                                          VERSION                                   VERSIONS ON INSTANCE                                          STATUS                 CFP version is last Updated
----------                                          -------                                   --------------------                                          ------                 ---------------------------
com.adobe.granite.platform.clientlibs               1.1.126-CQ630-B0006                       1.1.126, 1.1.126-CQ630-B0003, 1.1.126-CQ630-B0006,            Updated                True                
com.adobe.granite.ui.content                        0.8.588-CQ630-B0022                       0.8.588, 0.8.588-CQ630-B0016, 0.8.588-CQ630-B0022,            Updated                True                
com.adobe.granite.ui.coralui                        3.0.122-CQ630-B0015                       3.0.122, 3.0.122-CQ630-B0010, 3.0.122-CQ630-B0015,            Updated                True                
com.adobe.granite.ui.coralui3                       1.1.60-CQ630-B0010                        1.1.60, 1.1.60-CQ630-B0007, 1.1.60-CQ630-B0010,               Updated                True                
com.adobe.granite.ui.coralui3-rte                   0.0.32-CQ630-B0018                        0.0.32, 0.0.32-CQ630-B0010, 0.0.32-CQ630-B0018,               Updated                True                
com.adobe.reef.contexthub.content                   0.2.40                                    0.2.38, 0.2.40,                                               Updated                True                
cq-cloudservices-content                            1.3.94                                    1.3.76, 1.3.92, 1.3.94,                                       Updated                True                
cq-commerce-content                                 1.5.308                                   1.5.294, 1.5.306, 1.5.308,                                    Updated                True                
cq-content                                          6.3.84                                    6.3.64, 6.3.76, 6.3.84,                                       Updated                True                
cq-contexthub-content                               0.2.26                                    0.2.20, 0.2.22, 0.2.26,                                       Updated                True                
cq-dam-cfm-content                                  0.9.354                                   0.9.340, 0.9.348, 0.9.354,                                    Updated                True                
cq-dam-content                                      2.3.672-NPR-23160-B0006                   2.3.490, 2.3.620-NPR-20628-B0038, 2.3.672-NPR-23160-B0006,    Updated                True                
cq-dam-delivery-content                             1.2.28                                    1.2.28,                                                       Updated                New                 
cq-dam-mac-sync-pkg                                 1.3.22                                    1.3.14, 1.3.20, 1.3.22,                                       Updated                True                
cq-experience-fragments-content                     1.0.290                                   1.0.276, 1.0.284, 1.0.290,                                    Updated                True                
cq-experiencelog-content                            1.2.32                                    1.2.30, 1.2.32,                                               Updated                True                
cq-foundation-content                               1.3.298                                   1.3.258, 1.3.286-NPR-20628-B0002, 1.3.298,                    Updated                True                
cq-integration-target-content                       1.1.64                                    1.1.54, 1.1.60, 1.1.64,                                       Updated                True                
cq-launches-content                                 1.5.38                                    1.5.32, 1.5.36, 1.5.38,                                       Updated                True                
cq-personalization-content                          1.1.190                                   1.1.156, 1.1.184, 1.1.190,                                    Updated                True                
cq-platform-content                                 1.3.254                                   1.3.234, 1.3.248, 1.3.254,                                    Updated                True                
cq-projects-content                                 1.3.212                                   1.3.176, 1.3.208, 1.3.212,                                    Updated                True                
cq-social-activitystreams-pkg                       1.4.29                                    1.4.19, 1.4.20, 1.4.29,                                       Updated                True                
cq-social-calendar-pkg                              1.4.39                                    1.4.29, 1.4.36, 1.4.39,                                       Updated                True                
cq-social-commons-pkg                               1.8.44                                    1.7.140, 1.8.24, 1.8.44,                                      Updated                True                
cq-social-console-pkg                               1.4.31                                    1.2.124, 1.4.24, 1.4.31,                                      Updated                True                
cq-social-content-pkg                               1.6.12                                    1.6.8, 1.6.10, 1.6.12,                                        Updated                True                
cq-social-enablement-pkg                            2.1.30                                    2.0.37, 2.1.26, 2.1.30,                                       Updated                True                
cq-social-forum-pkg                                 1.6.42                                    1.6.38, 1.6.40, 1.6.42,                                       Updated                True                
cq-social-group-pkg                                 1.5.22                                    1.4.52, 1.5.21, 1.5.22,                                       Updated                True                
cq-social-ideation-pkg                              1.0.36                                    1.0.31, 1.0.35, 1.0.36,                                       Updated                True                
cq-social-journal-pkg                               1.4.37                                    1.4.26, 1.4.35, 1.4.37,                                       Updated                True                
cq-social-members-pkg                               1.1.37                                    1.1.30, 1.1.35, 1.1.37,                                       Updated                True                
cq-social-messaging-pkg                             1.4.47                                    1.4.36, 1.4.42, 1.4.47,                                       Updated                True                
cq-social-moderation-pkg                            2.3.14                                    2.2.35, 2.3.10, 2.3.14,                                       Updated                True                
cq-social-rdb-provider-pkg                          1.1.27                                    1.1.24, 1.1.27,                                               Updated                True                
cq-social-srp-pkg                                   1.2.49                                    1.2.43, 1.2.47, 1.2.49,                                       Updated                True                
cq-social-thirdparty-pkg                            1.3.25                                    1.3.20, 1.3.23, 1.3.25,                                       Updated                True                
cq-ui-classic-content                               1.3.108                                   1.3.82, 1.3.96, 1.3.108,                                      Updated                True                
cq-ui-touch-optimized-content                       2.3.1116                                  2.3.1018, 2.3.1076, 2.3.1116,                                 Updated                True                
cq-wcm-content                                      6.3.254                                   6.3.214, 6.3.246, 6.3.254,                                    Updated                True                
---------------------------------------------------------------------------------------------
SUMMARY: TOTAL SUB PACKAGES: 41  UPGRADED: 41 DOWNGRDED/MISSING: 0
---------------------------------------------------------------------------------------------
