SUBPACKAGE                                          VERSION                                           
----------                                          -------                                           
com.adobe.granite.contexthub.content                0.1.64-CQ610-B003                                  
com.adobe.granite.platform.clientlibs               1.1.86-CQ610-B0007                                
com.adobe.granite.platform.users                    1.1.16-CQ610-B0004                                
com.adobe.granite.references.content                1.0.92-CQ610-B0002                                
com.adobe.granite.security.content                  0.2.18-CQ6110-B0022                                
com.adobe.granite.ui.content                        0.7.154-CQ610-B0032                                  
com.adobe.granite.ui.coralui                        1.5.34-CQ610-B0038                                
com.adobe.reef.contexthub.content                   0.1.121-CQ610-B003                                
cq-granite-translation-pkg                          1.2.56                                            
cq-contexthub-content                               0.1.73-CQ610-B002                                 
cq-cloudservices-content                            1.1.584                                           
cq-commerce-content                                 1.3.168                                           
cq-compat-content                                   1.2.56                                            
cq-content                                          6.1.220                                           
cq-dam-bundles-content                              1.0.448                                           
cq-dam-content                                      2.1.566                                           
cq-dam-mac-sync-pkg                                 1.1.22                                            
cq-foundation-content                               1.1.370                                           
cq-mcm-content                                      1.1.204                                           
cq-media-content                                    5.8.76                                            
cq-platform-content                                 1.1.982                                           
cq-ui-classic-content                               1.1.206                                           
cq-ui-static-typekit-content                        1.2.6                                             
cq-ui-touch-optimized-content                       2.1.1294                                          
cq-wcm-content                                      6.1.802                                           
cq-workflow-console-content                         1.0.48