---------------------------------------------------------------------
PACKAGE                                             VERSION             
-------                                             -------             
com.adobe.granite.httpcache.content                 1.0.2               
cq-serialization-agent-acl-content                  1.0.8               
cq-creativecloud-content                            0.0.18              
com.adobe.granite.workflow.content.61sp1            1.16                
cq-6.1.0-sp2-cfp                                    9.5-SNAPSHOT        
cq-6.1.0-sp2-cfp-bundles                            9.5-SNAPSHOT        
cq-6.1.0-sp2-cfp-wrapper                            9.5-SNAPSHOT        
aem-service-pkg                                     6.1.SP2             
aem-service-pkg-bundles                             6.1.SP2             
aem-service-pkg-wrapper                             6.1.SP2             
cq-social-scf-pkg                                   1.0.14              
cq-social-srp-pkg                                   1.0.4               
com.adobe.coralui.content                           1.22.1              
com.adobe.coralui.rte-cq5                           5.7.36              
com.adobe.coralui.rte-cq5                           5.7.50              
com.adobe.coralui.rte-cq5                           5.7.60              
com.adobe.granite.activitystreams.content           0.0.14              
com.adobe.granite.asset.content                     1.6                 
com.adobe.granite.author.deviceemulator.content     0.0.10              
com.adobe.granite.backup.content                    0.0.32              
com.adobe.granite.backup.content                    0.0.32-CQ610-B0002  
com.adobe.granite.cloudsettings.content             1.0.28              
com.adobe.granite.cloudsettings.content             1.0.28-CQ610-B0004  
com.adobe.granite.cluster.content                   0.0.36-CQ610-B0001  
com.adobe.granite.contexthub.content                0.0.276-CQ610-B0001 
com.adobe.granite.contexthub.content                0.0.276-CQ610-B0002 
com.adobe.granite.contexthub.content                0.1.64-CQ610-B002   
com.adobe.granite.csrf.content                      0.0.4-CQ610-B0002   
com.adobe.granite.datavisualization.content         1.36                
com.adobe.granite.distribution.content              0.0.42-CQ610-B0001  
com.adobe.granite.distribution.content              0.0.42-CQ610-B0002  
com.adobe.granite.monitoring.content                1.0.16              
com.adobe.granite.monitoring.dashboard              1.4.60-CQ610-B0001  
com.adobe.granite.monitoring.dashboard              1.4.60-CQ610-B0002  
com.adobe.granite.oauth.server.content              0.0.32              
com.adobe.granite.ocs.content                       1.0.42              
com.adobe.granite.ocs.content                       1.0.42-CQ610-B0001  
com.adobe.granite.ocs.puppet.content                1.0.24              
com.adobe.granite.offloading.content                1.1.26              
com.adobe.granite.platform.clientlibs               1.1.86              
com.adobe.granite.platform.clientlibs               1.1.86-CQ610-B0005  
com.adobe.granite.platform.clientlibs               1.1.86-CQ610-B0007  
com.adobe.granite.platform.content                  0.5.20-CQ610-B0002  
com.adobe.granite.platform.content                  0.5.20-CQ610-B0008  
com.adobe.granite.platform.i18n                     1.0.114             
com.adobe.granite.platform.login                    1.0.88              
com.adobe.granite.platform.users                    1.1.16-CQ610-B0002  
com.adobe.granite.platform.users                    1.1.16-CQ610-B0004  
com.adobe.granite.platform.welcome                  1.1.8               
com.adobe.granite.references.content                1.0.92              
com.adobe.granite.references.content                1.0.92-CQ610-B0002  
com.adobe.granite.replication.content               1.0.26              
com.adobe.granite.security.content                  0.2.18-CQ610-B0006  
com.adobe.granite.security.content                  0.2.18-CQ610-B0010  
com.adobe.granite.security.content                  0.2.18-CQ6110-B0020 
com.adobe.granite.sightly.content                   1.0.2               
com.adobe.granite.sightly.js.content                1.0.8               
com.adobe.granite.taskmanagement.content            1.0.8-CQ610-B0002   
com.adobe.granite.topology.content                  1.1.22              
com.adobe.granite.translation.connector.msft.content  1.1.2               
com.adobe.granite.translation.content               1.1.0               
com.adobe.granite.ui.content                        0.7.154-CQ610-B0004 
com.adobe.granite.ui.content                        0.7.154-CQ610-B0021 
com.adobe.granite.ui.content                        0.7.154-CQ610-B0031 
com.adobe.granite.ui.coralui                        1.5.34-CQ610-B0002  
com.adobe.granite.ui.coralui                        1.5.34-CQ610-B0024  
com.adobe.granite.ui.coralui                        1.5.34-CQ610-B0037  
com.adobe.granite.ui.legacy                         0.1.30              
com.adobe.granite.ui.legacy                         0.1.30-CQ610-B0002  
com.adobe.granite.ui.shared.content                 1.1.10              
com.adobe.granite.ui.sistinejs                      0.0.4               
com.adobe.granite.workflow.content                  1.0.28-CQ610-B0006  
com.adobe.reef.contexthub.content                   0.0.208             
com.adobe.reef.contexthub.content                   0.1.121-CQ610-B002  
cq-granite-translation-pkg                          1.2.52              
cq-granite-translation-pkg                          1.2.56              
cq-geometrixx-gov-pkg                               2.1.4               
cq-contexthub-content                               0.0.24              
cq-contexthub-content                               0.1.73-CQ610-B002   
cq-experiencelog-content                            1.0.10              
cq-experiencelog-content                            1.0.14              
cq-mobile-phonegap-content                          6.1.52              
cq-mobile-phonegap-content                          6.1.58              
cq-portlet-director                                 5.5.0               
cq-portlet-director                                 5.5.4               
cq-upgrade-acl                                      5.7.2               
cq-social-activitystreams-pkg                       1.2.70              
cq-social-blog-pkg                                  1.2.8               
cq-social-calendar-pkg                              1.2.23              
cq-social-commons-pkg                               1.5.151             
cq-social-thirdparty-pkg                            1.0.2               
cq-social-connect-pkg                               1.2.10              
cq-social-thirdparty-themes-pkg                     1.0.48              
cq-social-content-pkg                               1.2.11              
cq-social-filelibrary-pkg                           1.0.49              
cq-social-forum-pkg                                 1.4.69              
cq-social-graph-pkg                                 1.0.17              
cq-social-group-pkg                                 1.2.56              
cq-social-journal-pkg                               1.2.17              
cq-social-messaging-pkg                             1.2.38              
cq-social-moderation-pkg                            1.3.63              
cq-social-personalization-pkg                       1.0.16              
cq-social-plugins-pkg                               1.0.29              
cq-social-qna-pkg                                   1.3.25              
cq-social-scoring-pkg                               1.1.10              
cq-social-sync-pkg                                  1.0.8               
cq-social-tally-pkg                                 1.2.33              
cq-social-ugc-pkg                                   2.0.126             
cq-social-as-provider-pkg                           1.1.109             
community-components-guide-pkg                      1.1.37              
cq-social-review-pkg                                1.2.30              
cq-social-translation-pkg                           1.1.44              
adobe-aemds-formsanddocuments-core-pkg              4.1.28              
adobe-aemds-formsanddocuments-core-pkg              4.4.16              
adobe-aemds-formsportal-pkg                         4.1.26              
adobe-aemds-formsportal-pkg                         4.4.14              
adobe-lc-forms-runtime-pkg                          4.1.20              
adobe-lc-forms-runtime-pkg                          4.4.32              
aemds-guide-content                                 2.1.28              
aemds-guide-content                                 2.4.38              
aemfd-expeditor-rulebuilder-pkg                     1.0.20              
aemforms-commons-content                            2.1.34              
aemforms-commons-content                            2.4.82              
cq-adaptiveforms-content                            2.1.34              
cq-adaptiveforms-content                            2.4.82              
cq-adaptiveforms-i18n-content                       2.1.18              
cq-activitystreams-content                          1.1.10              
cq-address-content                                  1.1.12              
cq-address-content                                  1.1.20              
cq-chart-content                                    1.0.2               
cq-cloudservices-content                            1.1.504             
cq-cloudservices-content                            1.1.558             
cq-cloudservices-content                            1.1.582             
cq-commerce-content                                 1.3.114             
cq-commerce-content                                 1.3.156             
cq-commerce-content                                 1.3.168             
cq-compat-content                                   1.1.44              
cq-compat-content                                   1.2.56              
cq-connector-content                                1.0.0               
cq-content                                          6.1.180             
cq-content                                          6.1.204             
cq-content                                          6.1.218             
cq-content-insight-content                          1.1.30              
cq-content-insight-content                          1.1.36              
cq-dam-bundles-content                              1.0.226             
cq-dam-bundles-content                              1.0.360-R002        
cq-dam-bundles-content                              1.0.446             
cq-dam-content                                      2.1.294             
cq-dam-content                                      2.1.472-NPR-9270-B0002
cq-dam-content                                      2.1.566             
cq-dam-delivery-bundles-content                     1.0.28              
cq-dam-delivery-bundles-content                     1.0.44              
cq-dam-delivery-content                             1.0.4               
cq-dam-libs-content                                 1.0.8               
cq-dam-libs-content                                 1.0.10              
cq-dam-mac-sync-pkg                                 1.1.18              
cq-dam-mac-sync-pkg                                 1.1.20              
cq-dam-mac-sync-pkg                                 1.1.22              
cq-dam-sample-content                               1.0.4               
cq-dam-scene7-viewers-content                       1.50                
cq-dashboards-content                               1.1.6               
cq-foundation-content                               1.1.258             
cq-foundation-content                               1.1.332             
cq-foundation-content                               1.1.366             
cq-geometrixx-all-pkg                               5.8.392             
cq-geometrixx-commons-pkg                           5.9.12              
cq-geometrixx-login-pkg                             5.7.0               
cq-geometrixx-media-pkg                             5.8.80              
cq-geometrixx-media-ugc-pkg                         5.8.10              
cq-geometrixx-outdoors-app-pkg                      5.8.52              
cq-geometrixx-outdoors-pkg                          5.8.242             
cq-geometrixx-outdoors-ugc-pkg                      5.8.12              
cq-geometrixx-pkg                                   5.8.44              
cq-geometrixx-users-pkg                             5.8.12              
cq-geometrixx-workflow-pkg                          5.7.0               
cq-healthcheck-content                              1.1.4               
cq-i18n-content                                     1.1.70              
cq-launches-content                                 1.4.2               
cq-mcm-content                                      1.1.182             
cq-mcm-content                                      1.1.196             
cq-mcm-content                                      1.1.204             
cq-media-content                                    5.8.66              
cq-media-content                                    5.8.74              
cq-media-content                                    5.8.76              
cq-platform-content                                 1.1.782             
cq-platform-content                                 1.1.910             
cq-platform-content                                 1.1.980             
cq-projects-content                                 1.1.134             
cq-projects-content                                 1.1.162             
cq-projects-translation-content                     0.0.64              
cq-projects-translation-content                     0.0.74              
cq-security-content                                 1.1.6               
cq-security-content                                 1.1.12              
cq-ui-classic-content                               1.1.118             
cq-ui-classic-content                               1.1.176             
cq-ui-classic-content                               1.1.206             
cq-ui-static-typekit-content                        1.0.4               
cq-ui-static-typekit-content                        1.2.6               
cq-ui-touch-optimized-content                       2.1.1088            
cq-ui-touch-optimized-content                       2.1.1250            
cq-ui-touch-optimized-content                       2.1.1292            
cq-wcm-content                                      6.1.578             
cq-wcm-content                                      6.1.724             
cq-wcm-content                                      6.1.796             
cq-workflow-console-content                         1.0.46              
cq-workflow-console-content                         1.0.48              
cq-socialcommunities-pkg                            1.7.197             
cq-rest-content                                     1.0.4               
cq-rest-content                                     1.0.6               
cq-screens-content                                  0.1.6               
cq-social-console-pkg                               1.0.205             
---------------------------------------------------------------------------------------------
TOTAL PACKAGES: 211
---------------------------------------------------------------------------------------------